3:import { normalizePhoneBR, phoneVariantsBR } from "../_shared/phone.ts";
4:import { startTyping } from "../_shared/presence.ts";
5:import { resolveAIProvider } from "../_shared/ai-credentials.ts";
7:const corsHeaders = {
10:};
22:function normalizeResponseHash(text: string): string {
26:    .replace(/[^\p{L}\p{N}\s]/gu, " ")
29:}
37:): Promise<boolean> {
39:  const { error } = await supabase.from("processed_messages").insert({
43:  });
50:}
57:): Promise<boolean> {
58:  const { data, error } = await supabase.rpc("try_acquire_conversation_lock", {
61:  });
62:  if (error) {
65:  }
67:}
69:async function releaseConversationLock(supabase: any, conversationId: string): Promise<void> {
70:  try {
75:  } catch (_) { /* best-effort */ }
76:}
84:): Promise<boolean> {
89:  const { data } = await supabase
98:}
100:async function recordSentResponse(supabase: any, conversationId: string, text: string): Promise<void> {
101:  try {
104:    await supabase.from("sent_responses").insert({
108:    });
109:  } catch (_) { /* best-effort */ }
110:}
118: *   { kind: 'message' | 'connection' | 'qrcode' | 'unknown',
119: *     instance: <name or uuid>, ...event-specific fields }
121:type MediaInfo = {
134:};
137:  | {
148:    }
149:  | { kind: "message_delete"; instance: string; messageId: string; remoteJid: string }
150:  | { kind: "message_ack"; instance: string; messageId: string; remoteJid: string; status: "sent" | "delivered" | "read" | "failed"; error?: string }
151:  | { kind: "connection"; instance: string; state: "open" | "connecting" | "close"; phone?: string }
152:  | { kind: "qrcode"; instance: string; qr: string }
153:  | { kind: "unknown"; instance: string; event: string };
156:function extractString(val: any): string {
159:  if (typeof val === "object") {
170:  }
172:}
174:function extractInstance(payload: any): string {
197:  for (const c of candidates) {
200:  }
202:}
204:function normalizeQrString(value: any): string | null {
211:  if (pipeIndex >= 0) {
216:  }
219:}
221:function normalizePayload(payload: any): Normalized | null {
222:  if (payload.__is_resume) {
223:    return {
231:    };
232:  }
243:  function extractMedia(message: any): MediaInfo | undefined {
247:    if (message.content && typeof message.content === "object" && !message.imageMessage && !message.audioMessage) {
250:    }
267:    if (audio) {
270:      return {
277:      };
278:    }
279:    if (image) {
282:      return {
290:      };
291:    }
292:    if (video) {
295:      return {
303:      };
304:    }
305:    if (doc) {
308:      return {
316:      };
317:    }
319:    if (sticker) {
322:      return {
329:      };
330:    }
335:    if (flatUrl && flatMime) {
341:      return {
351:      };
352:    }
355:  }
367:  ) {
372:    if (typeof data.content === "string" && data.content.trim().startsWith("{")) {
373:      try {
375:        if (parsed.URL || parsed.url || parsed.directPath || parsed.imageMessage || parsed.audioMessage) {
376:          actualData = { ...data, ...parsed };
377:        }
378:      } catch (_) { /* ignore */ }
379:    }
388:    const key = msg.key || {};
472:    return {
489:    };
490:  }
496:  if (event === "messages.delete" || event === "MESSAGES_DELETE" || event === "MessageRevoke") {
499:    if (messageId) {
500:      return { kind: "message_delete", instance, messageId, remoteJid };
501:    }
502:  }
505:  if (event === "messages.update" || event === "MESSAGES_UPDATE" || event === "message.ack" || event === "MessageStatus" || event === "MessageUpdate") {
509:    if (first) {
526:      if (messageId && status) {
527:        return {
534:        };
535:      }
536:    }
537:  }
539:  if (event === "connection.update" || event === "CONNECTION_UPDATE" || event === "connection" || event === "INSTANCE_UPDATE") {
544:    return {
549:    };
550:  }
552:  if (event === "qrcode.updated" || event === "QRCODE_UPDATED" || event === "qrcode" || event === "QRCODE") {
554:    return { kind: "qrcode", instance, qr: normalizeQrString(qrRaw) || "" };
555:  }
559:  if (event === "Message" || event === "SendMessage") {
560:    const info = data.Info || data.info || {};
561:    const message = data.Message || data.message || {};
593:    return {
604:    };
605:  }
608:  if (event === "Connected" || event === "PairSuccess") {
609:    return { kind: "connection", instance, state: "open", phone: data.JID || data.jid };
610:  }
611:  if (event === "LoggedOut" || event === "Disconnected") {
612:    return { kind: "connection", instance, state: "close" };
613:  }
614:  if (event === "QRCode" || event === "QR" || event === "QRCodeUpdated") {
628:    for (const c of candidates) {
630:      if (normalizedQr) { qr = normalizedQr; break; }
631:    }
632:    if (!qr) {
633:      try {
636:      } catch { /* ignore */ }
637:    }
638:    return { kind: "qrcode", instance, qr };
639:  }
641:  return { kind: "unknown", instance, event };
642:}
648:function toBase64(value: any): string | undefined {
650:  if (typeof value === "string") {
653:  }
654:   if (Array.isArray(value)) {
656:   }
657:   if (value instanceof Uint8Array) {
659:   }
660:   if (Array.isArray(value?.data)) {
662:   }
664:}
669:function looksDecrypted(b64: string): boolean {
671:  try {
693:  } catch {
695:  }
696:}
698:function bytesToBase64(bytes: Uint8Array): string {
701:  for (let i = 0; i < bytes.length; i += chunk) {
703:  }
705:}
707:function bytesFromAny(value: any): Uint8Array | null {
712:  if (typeof value === "string" && value.trim()) {
713:    try {
720:    } catch {
722:    }
723:  }
725:}
727:function pickRaw(rawMessage: any, ...names: string[]): any {
728:  for (const name of names) {
733:  }
735:}
737:async function decryptWhatsAppMedia(rawMessage: any, mediaType?: string): Promise<{ base64: string; mime?: string } | null> {
744:  if (!mediaKey || !mediaUrl) {
746:      `[uazapi-webhook] local media decrypt skipped: mediaKey=${!!mediaKey} mediaUrl=${!!mediaUrl} rawKeys=${Object.keys(rawMessage || {}).slice(0, 20).join(",")}`,
749:  }
752:  if (!encryptedResp.ok) {
753:    console.warn(`[uazapi-webhook] local media fetch failed: ${encryptedResp.status}`);
755:  }
759:  const infoByType: Record<string, string> = {
765:  };
774:  for (const info of infos) {
775:    try {
778:        { name: "HKDF", hash: "SHA-256", salt: new Uint8Array(32), info: new TextEncoder().encode(info) },
787:      const hmacKey = await crypto.subtle.importKey("raw", macKey, { name: "HMAC", hash: "SHA-256" }, false, ["sign"]);
795:      const aesKey = await crypto.subtle.importKey("raw", cipherKey, { name: "AES-CBC" }, false, ["decrypt"]);
796:      const clear = new Uint8Array(await crypto.subtle.decrypt({ name: "AES-CBC", iv }, aesKey, ciphertext));
798:      if (looksDecrypted(b64)) {
800:        console.log(`[uazapi-webhook] ✅ media decrypted locally (${info}, ${b64.length} chars b64, mime=${mime})`);
801:        return { base64: b64, mime };
802:      }
803:    } catch (e) {
804:      console.warn(`[uazapi-webhook] local decrypt attempt failed (${info}):`, (e as any)?.message || String(e));
805:    }
806:  }
810:}
831:): Promise<{ base64: string; mime?: string } | null> {
837:  type Attempt = { path: string; body: any; headers?: Record<string, string> };
842:  if (directUrl && directUrl.startsWith("http")) {
843:    attempts.push({ path: directUrl, body: null });
844:  }
848:  const mediaPayload: Record<string, any> = {};
849:  if (rawMessage) {
850:    for (const f of fields) {
853:    }
854:  }
858:    ? { id: fallbackMessageId, remoteJid: remoteJid || "", fromMe: false }
861:    ? {
864:          ? { audioMessage: rawMessage }
866:          ? { imageMessage: rawMessage }
868:          ? { documentMessage: rawMessage }
869:          : { mediaMessage: rawMessage },
870:      }
871:    : (messageKey ? { key: messageKey } : null);
876:  if (messageEnvelope) {
877:    for (const inst of instanceCandidates) {
879:      attempts.push({ path: `/chat/getBase64FromMediaMessage/${encoded}`, body: { message: messageEnvelope, convertToMp4: false } });
880:      if (fallbackMessageId) {
881:        attempts.push({ path: `/chat/getBase64FromMediaMessage/${encoded}`, body: { message: { key: messageKey }, convertToMp4: false } });
882:      }
883:    }
884:    attempts.push({ path: "/chat/getBase64FromMediaMessage", body: { message: messageEnvelope, convertToMp4: false } });
885:    if (fallbackMessageId) {
886:      attempts.push({ path: "/chat/getBase64FromMediaMessage", body: { message: { key: messageKey }, convertToMp4: false } });
887:    }
888:    attempts.push({ path: "/chat/getBase64", body: { message: messageEnvelope } });
889:  }
892:  if (Object.keys(mediaPayload).length > 0) {
893:    attempts.push({ path: "/message/downloadMedia", body: mediaPayload });
895:    if (mediaType === "audio") {
896:      attempts.push({ path: "/message/downloadAudio", body: mediaPayload });
897:    } else if (mediaType === "image") {
898:      attempts.push({ path: "/message/downloadImage", body: mediaPayload });
899:    } else if (mediaType === "document") {
900:      attempts.push({ path: "/message/downloadDocument", body: mediaPayload });
901:    }
903:    attempts.push({ path: "/message/downloadimage", body: mediaPayload });
905:    attempts.push({ path: "/message/download", body: mediaPayload });
906:    attempts.push({ path: "/chat/download", body: mediaPayload });
907:    for (const inst of instanceCandidates) {
909:      attempts.push({ path: `/message/download/${encoded}`, body: mediaPayload });
910:    }
911:  }
913:  for (const a of attempts) {
914:    for (const apikey of keys) {
915:      try {
917:        const fetchUrl = isDirectUrl ? a.path : `${evoUrl}${a.path}`;
919:        const res = await fetch(fetchUrl, {
921:          headers: {
925:            "Authorization": `Bearer ${apikey}`,
928:            ...(instanceUuid ? { "instance-id": instanceUuid } : {}),
929:            ...(instanceNameOrId ? { "instance": instanceNameOrId } : {}),
930:            ...(a.headers || {})
931:          },
933:        });
934:        if (!res.ok) {
936:          if (!isDirectUrl) console.warn(`[uazapi-webhook] ${a.path} failed: ${res.status} ${t.slice(0, 200)} (instance: ${instanceNameOrId})`);
938:        }
943:        if (contentType.includes("application/json")) {
951:        } else {
954:          if (bytes.length > 50) {
957:          }
958:        }
960:        if (!b64 || b64.length < 50) {
961:          console.warn(`[uazapi-webhook] ${a.path}: no usable base64 (content-type=${contentType})`);
963:        }
966:        if (!looksDecrypted(b64)) {
967:          console.warn(`[uazapi-webhook] ${a.path}: bytes look ENCRYPTED; trying next endpoint`);
969:        }
971:        console.log(`[uazapi-webhook] ✅ media downloaded via ${a.path} (${b64.length} chars b64, mime=${mime})`);
972:        return { base64: b64, mime };
973:    } catch (e) {
974:      console.warn(`[uazapi-webhook] ${a.path} exception:`, (e as any)?.message);
975:    }
976:    }
977:  }
981:}
984:function base64ToUint8(b64: string): Uint8Array {
990:}
993:function extFromMime(mime?: string, fallback = "bin"): string {
1013:}
1026:): Promise<string | null> {
1027:  try {
1032:    const finalName = safeName ? `${baseId}-${safeName}` : `${baseId}.${ext}`;
1033:    const path = `whatsapp-inbound/${organizationId}/${conversationId}/${finalName}`;
1036:    const { error } = await supabase.storage
1038:      .upload(path, ab, { contentType: mime || "application/octet-stream", upsert: true });
1039:    if (error) {
1042:    }
1043:    const publicUrl = `${supabaseUrl}/storage/v1/object/public/chat-media/${path}`;
1044:    console.log(`[uazapi-webhook] ✅ media uploaded to storage (${bytes.byteLength}B, ${mime}) → ${path}`);
1046:  } catch (e: any) {
1049:  }
1050:}
1057:  payload: { kind: "audio" | "image" | "document"; base64?: string; url?: string; mime?: string; caption?: string; organization_id?: string },
1058:): Promise<string | null> {
1059:  try {
1060:    const res = await fetch(`${supabaseUrl}/functions/v1/process-media-message`, {
1062:      headers: {
1064:        Authorization: `Bearer ${serviceKey}`,
1065:      },
1067:    });
1069:    if (!res.ok || !data?.success) {
1072:    }
1074:  } catch (e) {
1077:  }
1078:}
1085:async function hashData(data: string): Promise<string> {
1091:}
1097:  userData: { phone?: string; email?: string; fn?: string; external_id?: string },
1098:  customData: { value?: number; currency?: string }
1099:) {
1102:  const user_data: any = {};
1108:  const payload = {
1110:      {
1115:        custom_data: {
1118:        },
1119:      },
1121:  };
1123:  try {
1124:    const response = await fetch(url, {
1126:      headers: { "Content-Type": "application/json" },
1128:    });
1130:    if (!response.ok) {
1133:    } else {
1134:    }
1135:  } catch (e) {
1137:  }
1138:}
1141:async function flushSession(supabaseUrl: string, serviceKey: string, instance: any, norm: any) {
1142:  try {
1144:    const { data: platformCfg } = await supabase.from("platform_settings").select("uazapi_url, uazapi_admin_token").maybeSingle();
1149:    if (url && token) {
1151:      fetch(`${url}/chat/presence`, {
1153:        headers: { "token": token, "Content-Type": "application/json" },
1154:        body: JSON.stringify({ number: norm.remoteJid, presence: "available" })
1155:      }).catch(() => {});
1158:      fetch(`${supabaseUrl}/functions/v1/uazapi-heartbeat`, {
1160:        headers: { "Authorization": `Bearer ${serviceKey}`, "Content-Type": "application/json" },
1161:        body: JSON.stringify({ action: "reconcile", instance: instance.id })
1162:      }).catch(() => {});
1163:    }
1164:  } catch (e: any) {
1166:  }
1167:}
1169:Deno.serve(async (req) => {
1170:  if (req.method === "OPTIONS") {
1171:    return new Response(null, { headers: corsHeaders });
1172:  }
1174:  try {
1179:    const payload = await req.json().catch(() => ({}));
1183:    if (action === "resume_funnel" && payload.conversationId) {
1188:      await supabase.from("webchat_conversations").update({
1190:      }).eq("id", conversationId);
1193:      const { data: conv } = await supabase
1199:      if (!conv) return new Response("Conv not found", { status: 404 });
1205:    }
1211:    if (rawEvent === "messages" || rawEvent === "MESSAGES_UPSERT" || !rawEvent) {
1212:      try {
1214:      } catch (e) {
1216:      }
1217:    }
1221:    if (norm && norm.instance) {
1222:      fetch(`${supabaseUrl}/functions/v1/uazapi-heartbeat`, {
1224:        headers: { "Content-Type": "application/json", "Authorization": `Bearer ${serviceKey}`, "apikey": serviceKey },
1225:        body: JSON.stringify({ action: "reconcile", instance: norm.instance })
1226:      }).catch(() => {});
1227:    }
1229:    if (!norm && !(payload as any).__is_resume) {
1231:      try {
1234:      } catch {
1236:      }
1238:      return new Response(JSON.stringify({ ok: true, ignored: "missing_instance" }), {
1239:        headers: { ...corsHeaders, "Content-Type": "application/json" },
1240:      });
1241:    }
1243:    console.log(`[uazapi-webhook] [WEBHOOK_RECEIVED] instance=${norm.instance} event=${rawEvent} kind=${norm.kind}`);
1249:    let query = `instance_id.eq."${norm.instance}",name.eq."${norm.instance}"`;
1250:    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;
1251:    if (uuidRegex.test(norm.instance)) {
1252:      query += `,id.eq."${norm.instance}"`;
1253:    }
1254:    const { data: instances } = await supabase
1260:    if (!instance) {
1261:      console.log(`[uazapi-webhook] instance not found by instance_id or name: ${norm.instance}. Trying secondary lookups...`);
1263:      const { data: byMeta } = await supabase
1266:        .or(`metadata->>instance_name.eq."${norm.instance}",metadata->>instance_uuid.eq."${norm.instance}"`);
1268:    }
1270:    if (!instance) {
1272:      return new Response(JSON.stringify({ ok: true, ignored: true }), {
1273:        headers: { ...corsHeaders, "Content-Type": "application/json" },
1274:      });
1275:    }
1278:    if (norm.kind === "message_ack") {
1279:      const { data: retryItem } = await supabase.from("whatsapp_message_retries").select("retry_count").eq("message_id", norm.messageId).maybeSingle();
1281:      console.log(`[uazapi-webhook] [WEBHOOK_ACK] instance=${instance.id} msg=${norm.messageId} status=${norm.status} remote=${norm.remoteJid} retry_count=${retryItem?.retry_count || 0}`);
1283:      const ackMapping: Record<string, number> = {
1289:      };
1295:      await supabase.from("instance_health_logs").insert({
1300:        details: {
1306:        }
1307:      });
1310:      await supabase.from("whatsapp_message_retries").update({
1315:      }).eq("message_id", norm.messageId);
1318:      if (status === "delivered" || status === "read") {
1319:        console.log(`[uazapi-webhook] [ACK_2_CONFIRMED] msg=${norm.messageId} reached REAL ${status}.`);
1323:      }
1330:        .update({
1333:        })
1338:      const updateData: any = { status };
1339:      if (norm.error) {
1340:        updateData.metadata = { delivery_status: "failed", error: norm.error };
1341:      }
1345:        .or(`metadata->>evolution_message_id.eq."${norm.messageId}",metadata->>external_id.eq."${norm.messageId}"`);
1348:      if (norm.remoteJid) {
1350:        if (phone) {
1354:            .update({
1357:            })
1360:        }
1361:      }
1363:      return new Response(JSON.stringify({ ok: true, type: "ack_processed" }), {
1364:        headers: { ...corsHeaders, "Content-Type": "application/json" },
1365:      });
1366:    }
1370:    console.log(`[uazapi-webhook] instance found: ${instance.name} (ID: ${instance.id}, Status: ${instance.status})`);
1375:    if (instance.status !== "connected" && (norm.kind === "message" || (norm.kind === "connection" && norm.state === "open"))) {
1376:      console.log(`[uazapi-webhook] auto-correcting status for instance ${instance.name} to connected (event: ${norm.kind})`);
1378:      const updates: any = {
1382:      };
1388:    }
1391:    if (norm.kind === "message_delete") {
1392:      console.log(`[uazapi-webhook] Deleting message ${norm.messageId} from ${norm.remoteJid}`);
1396:        .update({ is_deleted: true })
1399:      return new Response(JSON.stringify({ ok: true }), {
1400:        headers: { ...corsHeaders, "Content-Type": "application/json" },
1401:      });
1402:    }
1404:    if (norm.kind === "connection") {
1405:        console.log(`[uazapi-webhook] [CONNECTION_UPDATE] instance=${instance.id} state=${norm.state} phone=${norm.phone}`);
1407:        await supabase.from("instance_health_logs").insert({
1411:            details: { state: norm.state, phone: norm.phone }
1412:        });
1415:        const updates: any = { status: mapped };
1416:        if (mapped === "connected") {
1419:            if (norm.phone) {
1421:            }
1422:        }
1424:        return new Response(JSON.stringify({ ok: true }), {
1425:            headers: { ...corsHeaders, "Content-Type": "application/json" },
1426:        });
1427:    }
1430:    if (norm.kind === "qrcode") {
1431:      if (norm.qr) {
1434:          .update({
1438:          })
1440:      }
1441:      return new Response(JSON.stringify({ ok: true }), {
1442:        headers: { ...corsHeaders, "Content-Type": "application/json" },
1443:      });
1444:    }
1447:    if (norm.kind === "message") {
1458:      const { data: convCheck } = await supabase
1463:        .order("created_at", { ascending: false })
1467:      if (convCheck?.bot_locked_until && !norm.fromMe && !(payload as any).__is_resume) {
1469:        if (convCheck.flow_source !== 'funnel') {
1471:          if (lockUntil > new Date()) {
1473:            return new Response(JSON.stringify({ ok: true, ignored: "smart_pause" }), {
1474:              headers: { ...corsHeaders, "Content-Type": "application/json" },
1475:            });
1476:          }
1477:        }
1478:      }
1501:      console.log("[uazapi-webhook] decision:", JSON.stringify({
1512:      }));
1514:      if (remoteJid.endsWith("@g.us")) {
1516:        return new Response(JSON.stringify({ ok: true, skipped: "group" }), {
1517:          headers: { ...corsHeaders, "Content-Type": "application/json" },
1518:        });
1519:      }
1522:      if (isFromDevice) {
1523:        try {
1525:          if (!remotePhone && !lidId) {
1527:            return new Response(JSON.stringify({ ok: true, skipped: "self_echo_no_target" }), {
1528:              headers: { ...corsHeaders, "Content-Type": "application/json" },
1529:            });
1530:          }
1531:          if (remotePhone && remotePhone === instancePhone) {
1533:            return new Response(JSON.stringify({ ok: true, skipped: "self_echo_no_target" }), {
1534:              headers: { ...corsHeaders, "Content-Type": "application/json" },
1535:            });
1536:          }
1539:          if (norm.messageId) {
1540:            const { data: existingMsg } = await supabase
1543:              .or(`metadata->>evolution_message_id.eq."${norm.messageId}",metadata->>external_id.eq."${norm.messageId}"`)
1546:            if (existingMsg?.id) {
1548:              return new Response(JSON.stringify({ ok: true, skipped: "outbound_echo" }), {
1549:                headers: { ...corsHeaders, "Content-Type": "application/json" },
1550:              });
1551:            }
1552:          }
1556:          let convOut: { id: string; status?: string } | null = null;
1558:          if (remotePhoneCanonical) {
1559:            const { data: existingConvOut } = await supabase
1565:              .order("status", { ascending: true })
1566:              .order("last_message_at", { ascending: false, nullsFirst: false })
1570:          }
1573:          if (!convOut?.id && lidId) {
1574:            const { data: convByLid } = await supabase
1580:              .order("last_message_at", { ascending: false, nullsFirst: false })
1584:          }
1587:          if (convOut?.id && norm.content) {
1589:            const { data: recentSameContent } = await supabase
1598:            if (recentSameContent?.id) {
1600:              return new Response(JSON.stringify({ ok: true, skipped: "outbound_echo_content" }), {
1601:                headers: { ...corsHeaders, "Content-Type": "application/json" },
1602:              });
1603:            }
1604:          }
1606:          if (convOut?.id && convOut.status === "closed") {
1609:              .update({ status: "human_active", closed_at: null, evolution_instance_id: instance.id })
1611:          }
1614:          if (convOut?.id && lidId) {
1615:            const { data: convRow } = await supabase
1620:            const meta = (convRow?.metadata as any) || {};
1621:            if (meta.wa_lid !== lidId) {
1624:                .update({ metadata: { ...meta, wa_lid: lidId } })
1626:            }
1627:          }
1630:          if (!convOut?.id && !remotePhoneCanonical) {
1631:            console.log("[uazapi-webhook] external_outbound: skip lid_no_phone", { lidId });
1632:            return new Response(JSON.stringify({ ok: true, skipped: "lid_no_phone" }), {
1633:              headers: { ...corsHeaders, "Content-Type": "application/json" },
1634:            });
1635:          }
1637:          if (!convOut?.id) {
1638:            const { data: newLead, error: newLeadErr } = await supabase
1640:              .insert({
1645:              })
1648:            if (newLeadErr) {
1650:            }
1652:            const { data: newConv, error: newConvErr } = await supabase
1654:              .insert({
1663:                metadata: lidId ? { wa_lid: lidId } : {},
1664:              })
1667:            if (newConvErr && (newConvErr as any).code === "23505") {
1668:              const { data: race } = await supabase
1677:              if (race?.id) {
1680:              } else {
1682:                return new Response(JSON.stringify({ ok: false, error: newConvErr.message }), {
1684:                  headers: { ...corsHeaders, "Content-Type": "application/json" },
1685:                });
1686:              }
1687:            } else if (newConvErr) {
1689:              return new Response(JSON.stringify({ ok: false, error: newConvErr.message }), {
1691:                headers: { ...corsHeaders, "Content-Type": "application/json" },
1692:              });
1693:            } else {
1696:            }
1697:          } else {
1699:          }
1701:          if (convOut?.id) {
1703:              ? { media_url: norm.media.url || null, media_type: norm.media.type || null }
1705:            const { data: insertedAgentMsg, error: insertErr } = await supabase
1707:              .insert({
1719:                metadata: {
1723:                  ...(mediaInfo || {}),
1724:                },
1725:              })
1729:            if (insertErr) {
1736:                JSON.stringify({ ok: false, error: insertErr.message }),
1737:                { status: 500, headers: { ...corsHeaders, "Content-Type": "application/json" } },
1739:            }
1743:              JSON.stringify({ message_id: insertedAgentMsg?.id, conversation_id: convOut.id }),
1748:              .update({ last_message_at: new Date().toISOString() })
1752:            if (insertedAgentMsg) {
1753:              try {
1754:                const ch = supabase.channel(`conversation:${convOut.id}`);
1755:                await ch.send({
1759:                });
1761:              } catch (e) {
1763:              }
1764:            }
1765:          }
1767:          return new Response(JSON.stringify({ ok: true, stored: "external_outbound" }), {
1768:            headers: { ...corsHeaders, "Content-Type": "application/json" },
1769:          });
1770:        } catch (e: any) {
1777:            JSON.stringify({ ok: false, error: e?.message || "external_outbound exception" }),
1778:            { status: 500, headers: { ...corsHeaders, "Content-Type": "application/json" } },
1780:        }
1781:      } else {
1786:        console.log(`[uazapi-webhook] human delay starting for ${remoteJid}...`);
1791:        try {
1792:          const { data: platformCfg } = await supabase.from("platform_settings").select("uazapi_url").maybeSingle();
1795:          if (baseUrl && token) {
1796:            console.log(`[uazapi-webhook] [MARK_READ_SENT] marking as read: ${remoteJid}`);
1799:            for (const endpoint of endpoints) {
1800:              const res = await fetch(`${baseUrl.replace(/\/$/, "")}${endpoint}`, {
1802:                headers: { "Content-Type": "application/json", "token": token },
1804:                body: JSON.stringify({
1809:                })
1810:              });
1811:              if (res.ok) {
1812:                console.log(`[uazapi-webhook] markRead success via ${endpoint}`);
1814:              }
1815:            }
1816:          }
1817:        } catch (e) {
1819:        }
1822:        try {
1823:          const { data: platformCfg } = await supabase.from("platform_settings").select("uazapi_url").maybeSingle();
1826:          if (baseUrl && token) {
1827:            console.log(`[uazapi-webhook] [PRESENCE_AVAILABLE] available for ${remoteJid}`);
1828:            fetch(`${baseUrl.replace(/\/$/, "")}/chat/presence`, {
1830:              headers: { "Content-Type": "application/json", "token": token },
1831:              body: JSON.stringify({ number: remoteJid, presence: "available" })
1832:            }).catch(() => {});
1833:          }
1835:        } catch (_) {}
1841:      if (!phone) {
1843:        return new Response(JSON.stringify({ ok: true, skipped: "no_phone" }), {
1844:          headers: { ...corsHeaders, "Content-Type": "application/json" },
1845:        });
1846:      }
1861:      let existing: { id: string } | null = null;
1865:      const { data: existingByPhone } = await supabase
1871:        .order("evolution_instance_id", { ascending: false, nullsFirst: false })
1872:        .order("product_id", { ascending: false, nullsFirst: false })
1874:        .order("last_message_at", { ascending: false, nullsFirst: false })
1875:        .order("created_at", { ascending: false })
1879:      if (existingByPhone?.id) {
1880:        existing = { id: existingByPhone.id };
1881:        if ((existingByPhone as any).status === "closed") {
1883:          let funnelToRunReopen: { id: string; start_block_id: string | null } | null = null;
1884:          try {
1885:            const { data: candidates } = await supabase
1891:            for (const cand of candidates || []) {
1899:              if (leadId) {
1900:                const { data: completed } = await supabase
1908:                if (completed) {
1909:                  console.log(`[uazapi-webhook] funnel ${cand.id} already completed by lead ${leadId} (reopen) → skipping trigger`);
1911:                }
1912:              }
1914:              funnelToRunReopen = { id: cand.id, start_block_id: (cand as any).start_block_id || null };
1916:            }
1917:          } catch (e: any) {
1919:          }
1922:          const updatePayload: any = { status: "human_active", closed_at: null, evolution_instance_id: instance.id };
1924:          if (funnelToRunReopen && funnelToRunReopen.start_block_id) {
1927:            updatePayload.flow_variables = {};
1932:          }
1940:        }
1941:      }
1944:      try {
1945:        const { count: openCount } = await supabase
1947:          .select("id", { count: "exact", head: true })
1952:        if ((openCount ?? 0) > 1) {
1954:            `[uazapi-webhook] multiple open conversations for phone=${phone} count=${openCount} (NOT auto-closing — preserving history)`,
1956:        }
1957:      } catch (_) { /* non-fatal */ }
1959:      if (existing) {
1963:        const { data: convData } = await supabase
1969:        if (convData && !convData.lead_id) {
1971:          let { data: lead } = await supabase
1979:          if (!lead?.id) {
1980:            const { data: createdLead } = await supabase
1982:              .insert({
1987:              })
1991:          }
1993:          if (lead?.id) {
1996:              .update({ lead_id: lead.id })
1999:          }
2000:        }
2004:        if (convData && !convData.flow_completed && (convData.status === "waiting_human" || (convData.status === "bot_active" && !convData.current_block_id))) {
2006:           try {
2007:             const { data: funnels } = await supabase
2013:              for (const cand of funnels || []) {
2020:                if (convData?.lead_id) {
2021:                  const { data: completed } = await supabase
2029:                  if (completed) {
2030:                    console.log(`[uazapi-webhook] funnel ${cand.id} already completed by lead ${convData.lead_id} (stuck/waiting) → skipping trigger`);
2032:                  }
2033:                }
2038:                 .update({
2042:                   flow_variables: {},
2046:                 })
2050:             }
2051:           } catch (e) {
2053:           }
2054:        }
2058:        const { data: currentConv } = await supabase
2072:        const { data: orchCfg } = await supabase
2086:        if (orchActive && !isManualAdminOverride) {
2087:          try {
2088:            const { data: lastOutboundEW } = await supabase
2093:              .order("created_at", { ascending: false })
2100:            if (lastT > 0 && Date.now() - lastT > SIX_HOURS_MS) {
2104:            }
2105:          } catch (_) { /* non-fatal */ }
2106:        }
2112:        const updatePayload: any = {
2115:        };
2117:        if (didResetForStale) {
2122:        }
2124:        if (isManualAdminOverride) {
2129:        } else if (inTriageStates) {
2133:        } else {
2136:          const { data: instanceBoundAgent } = await supabase
2141:            .order("is_default", { ascending: false })
2144:          if (instanceBoundAgent?.id) {
2147:          }
2148:        }
2153:      } else {
2154:        const { data: widget } = await supabase
2163:        let { data: lead } = await supabase
2172:        if (!lead?.id) {
2173:          try {
2174:            const { data: createdLead, error: createLeadErr } = await supabase
2176:              .insert({
2181:              })
2184:            if (createLeadErr) {
2186:              if ((createLeadErr as any).code === "23505") {
2187:                const { data: race } = await supabase
2195:              } else {
2197:              }
2198:            } else {
2201:            }
2202:          } catch (e) {
2204:          }
2205:        }
2217:        const { data: instanceBoundAgent } = await supabase
2222:          .order("is_default", { ascending: false })
2226:        if (instanceBoundAgent?.id) {
2229:          if (instanceBoundAgent.product_id) {
2231:          }
2233:        } else {
2236:          const { data: orchCfgNew } = await supabase
2243:          if (orchActiveNew) {
2246:            if (!productResolvedId) {
2247:              const { data: anyProd } = await supabase
2252:                .order("created_at", { ascending: true })
2256:            }
2258:          } else if (productResolvedId) {
2260:            const { data: defAgent } = await supabase
2268:            if (!agent) {
2269:              const { data: anyAgent } = await supabase
2274:                .order("created_at", { ascending: true })
2278:            }
2279:            if (agent?.id) {
2282:            }
2283:          }
2290:          if (!initialAgentId) {
2291:            const { data: orgFallbackAgent } = await supabase
2297:              .order("is_default", { ascending: false })
2298:              .order("created_at", { ascending: true })
2301:            if (orgFallbackAgent?.id) {
2306:            }
2307:          }
2308:        }
2313:        let funnelToRun: { id: string; start_block_id: string | null } | null = null;
2314:        try {
2315:          const { data: candidates } = await supabase
2322:          for (const cand of candidates || []) {
2329:            if (lead?.id) {
2330:              const { data: completed } = await supabase
2338:              if (completed) {
2339:                console.log(`[uazapi-webhook] funnel ${cand.id} already completed by lead ${lead.id} (new) → skipping trigger`);
2341:              }
2342:            }
2345:            funnelToRun = { id: cand.id, start_block_id: (cand as any).start_block_id || null };
2347:          }
2348:        } catch (e: any) {
2350:        }
2354:        try {
2355:          const { data: sectors } = await supabase
2360:            .order("is_default", { ascending: false })
2361:            .order("created_at", { ascending: true });
2364:        } catch (_) { /* noop */ }
2366:        const newConv: any = {
2375:        };
2382:        if (funnelToRun && funnelToRun.start_block_id) {
2386:          newConv.flow_variables = {};
2391:          console.log("[uazapi-webhook] funnel matched → starting funnel run", JSON.stringify({
2394:          }));
2395:        }
2397:        const { data: created, error: convErr } = await supabase
2403:        if (convErr) {
2404:          if ((convErr as any).code === "23505") {
2406:            const { data: race } = await supabase
2413:              .order("last_message_at", { ascending: false, nullsFirst: false })
2416:            if (race?.id) {
2419:            } else {
2421:              return new Response(JSON.stringify({ ok: false, error: convErr.message }), {
2423:                headers: { ...corsHeaders, "Content-Type": "application/json" },
2424:              });
2425:            }
2426:          } else {
2428:            return new Response(JSON.stringify({ ok: false, error: convErr.message }), {
2430:              headers: { ...corsHeaders, "Content-Type": "application/json" },
2431:            });
2432:          }
2433:        } else {
2435:        }
2437:        console.log("[uazapi-webhook] new conversation created", JSON.stringify({
2442:        }));
2446:        try {
2447:          const { data: cfg } = await supabase
2453:          const settings = (cfg as any)?.settings || {};
2457:          if (!evoUrl || !apiKey) {
2458:            const { data: platformCfg } = await supabase
2465:          }
2466:          if (evoUrl && apiKey && instance.name) {
2468:              `${evoUrl}/chat/fetchProfilePictureUrl/${encodeURIComponent(instance.name)}`,
2469:              {
2471:                headers: { "Content-Type": "application/json", apikey: apiKey },
2472:                body: JSON.stringify({ number: phone }),
2473:              },
2475:            if (picResp.ok) {
2482:                  .update({ visitor_avatar_url: picUrl })
2485:              }
2486:            } else {
2488:            }
2489:          }
2490:        } catch (picErr) {
2492:        }
2495:        const { error: closeErr } = await supabase
2497:          .update({ status: "closed", closed_at: new Date().toISOString() })
2503:        if (closeErr) {
2505:        }
2523:        ? {
2559:          }
2565:      if (norm.media) {
2566:        try {
2568:          const { data: convAgent } = await supabase
2574:          if (!agentId) {
2575:            const { data: ia } = await supabase
2580:              .order("created_at", { ascending: true })
2584:          }
2587:          if (agentId) {
2588:            const { data: ag } = await supabase
2593:            if (ag) {
2596:            }
2597:          }
2607:          const { data: cfg } = await supabase
2613:          const settings = (cfg as any)?.settings || {};
2616:          if (!resolvedEvoUrl || resolvedApiKeys.every((k) => !k)) {
2617:            const { data: platformCfg } = await supabase
2624:          }
2626:          if (!b64) {
2637:            if (dl) {
2642:            }
2643:          }
2646:          if (b64) {
2647:            try {
2659:              if (publicUrl && mediaMeta) {
2663:              }
2664:            } catch (upErr: any) {
2666:            }
2667:          } else if (mediaMeta && isWhatsappEncryptedUrl(norm.media.url)) {
2670:          }
2685:          if (aiAllowed) {
2686:            if (b64 || mediaUrl) {
2689:              const text = await processMediaToText(supabaseUrl, serviceKey, {
2696:              });
2697:              if (text) {
2700:                if (norm.media.type === "audio") {
2702:                } else if (norm.media.type === "image") {
2704:                    ? `🖼️ Imagem (legenda: "${norm.media.caption}"): ${text}`
2705:                    : `🖼️ Imagem do cliente: ${text}`;
2706:                } else if (norm.media.type === "document") {
2708:                  processedContent = `📎 Documento PDF (${fname})`;
2709:                }
2712:                  `[uazapi-webhook] media processed (${norm.media.type}): ${text.slice(0, 80)}...`,
2714:              } else {
2715:                if (norm.media.type === "audio") {
2717:                } else if (norm.media.type === "image") {
2719:                } else if (norm.media.type === "document") {
2721:                }
2723:                console.warn(`[uazapi-webhook] media NOT processed by process-media-message (${norm.media.type}); using fallback placeholder`);
2724:              }
2725:            } else {
2726:              if (norm.media.type === "audio") {
2728:              } else if (norm.media.type === "image") {
2730:              } else if (norm.media.type === "document") {
2732:              } else {
2734:              }
2735:              console.warn(`[uazapi-webhook] media has no b64 nor url; using fallback placeholder (${norm.media.type})`);
2736:            }
2738:            if (norm.media.type === "audio") {
2740:            } else {
2742:            }
2743:          } else {
2746:            if (norm.media.type === "video") {
2748:                ? `🎥 Vídeo (legenda: "${norm.media.caption}")`
2750:            } else if (norm.media.type === "document") {
2752:                ? `📎 Documento: ${fname}`
2754:            } else if (norm.media.type === "sticker") {
2756:            }
2757:          }
2758:        } catch (e: any) {
2760:          if (norm.media.type === "audio") {
2762:          } else if (norm.media.type === "image") {
2764:          } else if (norm.media.type === "video") {
2766:          } else if (norm.media.type === "document") {
2768:          } else {
2770:          }
2771:        }
2772:      }
2781:      if (norm.messageId) {
2788:        if (isDup) {
2790:          return new Response(JSON.stringify({ ok: true, skipped: "duplicate_message_id" }), {
2792:            headers: { ...corsHeaders, "Content-Type": "application/json" },
2793:          });
2794:        }
2795:        const { data: dup } = await supabase
2802:        if (dup?.id) {
2804:          return new Response(JSON.stringify({ ok: true, skipped: "inbound_duplicate" }), {
2806:            headers: { ...corsHeaders, "Content-Type": "application/json" },
2807:          });
2808:        }
2809:      }
2817:      if (!(payload as any).__is_resume) {
2818:        const insertPayload = {
2823:          metadata: {
2827:            ...(mediaMeta ? { media: mediaMeta } : {}),
2828:            ...(processedKind ? { multimodal_processed: processedKind } : {}),
2829:          },
2830:        };
2832:        try {
2833:          const { data: inserted, error: insertErr } = await supabase
2839:          if (!insertErr && instance.id && remotePhone) {
2842:            console.log(`[uazapi-webhook] auto-marking chat as read for ${remotePhone}`);
2843:            fetch(`${supabaseUrl}/functions/v1/whatsapp-send`, {
2845:              headers: {
2847:                Authorization: `Bearer ${serviceKey}`,
2848:              },
2849:              body: JSON.stringify({
2854:                payload: {
2855:                  readMessages: [{ remoteJid: remoteJid, id: norm.messageId }]
2856:                }
2857:              }),
2858:            }).catch((err) => console.error("[uazapi-webhook] markRead background error:", err));
2859:          }
2861:          if (insertErr) {
2864:            if ((insertErr as any).code === "23505") {
2866:              return new Response(JSON.stringify({ ok: true, skipped: "inbound_duplicate_race" }), {
2868:                headers: { ...corsHeaders, "Content-Type": "application/json" },
2869:              });
2870:            }
2871:            console.error("[uazapi-webhook] insert_result: error", JSON.stringify({
2878:            }));
2879:            return new Response(JSON.stringify({ ok: false, error: insertErr.message }), {
2881:              headers: { ...corsHeaders, "Content-Type": "application/json" },
2882:            });
2883:          }
2887:          console.log("[uazapi-webhook] insert_result: ok", JSON.stringify({
2890:          }));
2895:          if (inserted) {
2896:            try {
2897:              const ch = supabase.channel(`conversation:${conversationId}`);
2898:              await ch.send({
2902:              });
2904:            } catch (e) {
2906:            }
2907:          }
2908:        } catch (e: any) {
2910:          return new Response(JSON.stringify({ ok: false, error: e?.message || "insert exception" }), {
2912:            headers: { ...corsHeaders, "Content-Type": "application/json" },
2913:          });
2914:        }
2915:      }
2920:        try {
2922:          if (phoneDigits) {
2925:            const { data: bookings } = await supabase
2929:              .order("start_time", { ascending: false })
2936:            if (target) {
2943:              const updates: Record<string, any> = {
2946:              };
2947:              if (newStatus) {
2950:              }
2953:              await supabase.from("booking_logs").insert({
2958:                payload: { text: norm.content, parsed_status: newStatus },
2959:              });
2960:              console.log(`[uazapi-webhook] booking reply matched id=${target.id} -> ${newStatus || "noop"}`);
2961:            }
2962:          }
2963:        } catch (e: any) {
2965:        }
2978:      try {
2979:        const { data: orgRow } = await supabase
2984:        if (orgRow) {
2986:          if (orgRow.ai_grouping_window_ms != null) {
2988:          } else if (orgRow.ai_debounce_ms != null) {
2991:          }
2992:          if (orgRow.ai_grouping_max_ms != null) {
2994:          }
2996:        }
2997:      } catch (_) { /* keep defaults */ }
2999:      if (groupingEnabled && groupingWindowMs > 0 && savedMessageCreatedAt) {
3006:        console.log("[uazapi-webhook] grouping start", JSON.stringify({ window: groupingWindowMs, max: groupingMaxMs }));
3010:        while ((Date.now() - startedAt) < groupingMaxMs) {
3017:          const { data: newer } = await supabase
3023:            .order("created_at", { ascending: false })
3026:          const arrived = (newer || []).filter((m: any) => {
3031:          });
3033:          if (arrived.length > 0) {
3043:          }
3044:        }
3046:        if (deferred) {
3047:          return new Response(JSON.stringify({ ok: true, debounced: true }), {
3048:            headers: { ...corsHeaders, "Content-Type": "application/json" },
3049:          });
3050:        }
3051:        console.log("[uazapi-webhook] grouping done", JSON.stringify({ waitedMs: Date.now() - startedAt }));
3052:      }
3057:      try {
3058:        const { data: conv } = await supabase
3066:        if (conv?.bot_locked_until && !(payload as any).__is_resume && (conv as any).flow_source !== "funnel") {
3068:          if (Date.now() < lockTime) {
3070:            return new Response(JSON.stringify({ ok: true, skipped: "bot_locked" }), {
3072:              headers: { ...corsHeaders, "Content-Type": "application/json" },
3073:            });
3074:          }
3075:        }
3088:        ) {
3092:          const { data: funnel } = await supabase
3104:          if (conv?.bot_locked_until && !(payload as any).__is_resume) {
3106:            if (Date.now() < lockTime) {
3108:              if (currentBlock?.type === "input" && !currentBlock.data?.message_buffer_enabled) {
3110:              } else {
3112:                return new Response(JSON.stringify({ ok: true, skipped: "bot_locked" }), {
3114:                  headers: { ...corsHeaders, "Content-Type": "application/json" },
3115:                });
3116:              }
3117:            }
3118:          }
3119:          let flowVariables: Record<string, string> = { ...(((conv as any).flow_variables) || {}) };
3120:          let chunksToSend: { type: string; payload: any; show_typing?: boolean; typing_duration?: number; delay?: number, reply_to_message?: boolean }[] = [];
3131:          const replaceVars = (txt: any) => {
3135:            let replaced = str.replace(/\{\{?(\w+)\}?\}/g, (_, k) => flowVariables[k] || flowVariables[k.toLowerCase()] || "");
3137:            if (replaced.includes("nomecomprovante")) {
3139:            }
3140:            if (replaced.includes("valorcomprovante")) {
3142:            }
3144:          };
3148:          if (currentBlock?.type === "input" && currentBlock.id === (conv as any).current_block_id) {
3149:            if (!(payload as any).__is_resume) {
3153:              if (currentBlock.data?.input_type === 'audio' && norm.media?.type === 'audio') {
3156:              } else {
3158:              }
3161:              if (currentBlock.data?.message_buffer_enabled && currentBlock.data?.message_buffer_seconds) {
3165:                await supabase.from("webchat_conversations").update({ flow_variables: flowVariables, bot_locked_until: lockUntil }).eq("id", conversationId);
3167:                return new Response(JSON.stringify({ ok: true, buffered: true }), { headers: { ...corsHeaders, "Content-Type": "application/json" } });
3168:              }
3170:              if (typeof flowVariables[varName] === 'string') {
3173:                if (/^\+?\d[\d\s().-]{6,}$/.test(val)) flowVariables["telefone"] = val;
3174:              }
3179:            } else {
3184:              if (!hasResponse && currentBlock.data?.timeout_enabled) {
3188:              } else {
3192:              }
3194:            }
3195:          } else if (currentBlock?.type === "buttons") {
3200:            if (numMatch) {
3203:            }
3204:            if (!chosen) {
3207:            }
3208:            if (chosen) {
3211:            } else {
3213:              chunksToSend.push({
3215:                payload: { text: replaceVars(currentBlock.data?.content || "Por favor, escolha uma das opções:")
3216:                  + "\n\n" + opts.map((o: any, i: number) => `${i + 1}) ${o.emoji ? o.emoji + ' ' : ''}${o.label}`).join("\n") },
3219:              });
3222:            }
3223:          }
3227:          while (currentBlock && safety < 100) {
3230:            switch (b.type) {
3231:              case "message": {
3232:                if (b.data?.content) chunksToSend.push({
3234:                  payload: { text: replaceVars(b.data.content) },
3239:                });
3244:              }
3245:              case "image": {
3246:                if (b.data?.image_url) chunksToSend.push({
3248:                  payload: {
3253:                  },
3257:                });
3262:              }
3263:              case "video": {
3264:                if (b.data?.video_url && (b.data.video_type === "file" || !b.data.video_type)) {
3265:                  chunksToSend.push({
3267:                    payload: {
3271:                    },
3275:                  });
3276:                } else if (b.data?.video_url) {
3278:                  chunksToSend.push({
3280:                    payload: { text: (b.data.content ? replaceVars(b.data.content) + "\n" : "") + b.data.video_url },
3284:                  });
3285:                }
3290:              }
3291:              case "audio": {
3292:                if (b.data?.audio_url) chunksToSend.push({
3294:                  payload: {
3297:                  },
3301:                });
3306:              }
3307:              case "document": {
3308:                if (b.data?.document_url) {
3309:                  chunksToSend.push({
3311:                    payload: {
3316:                    },
3320:                  });
3321:                } else {
3322:                  console.warn(`[uazapi-webhook] document block skipped: empty document_url (block: ${b.id})`);
3323:                }
3328:              }
3329:              case "link": {
3330:                if (b.data?.link_url) chunksToSend.push({
3332:                  payload: { text: (b.data.link_title ? `*${replaceVars(b.data.link_title)}*\n` : "") + (b.data.link_description ? replaceVars(b.data.link_description) + "\n" : "") + b.data.link_url },
3336:                });
3341:              }
3342:              case "pix_button": {
3343:                if (b.data?.pix_key && b.data?.pix_type) {
3344:                  chunksToSend.push({
3346:                    payload: {
3350:                    },
3354:                  });
3355:                }
3360:              }
3361:              case "pixel": {
3363:                if (pageId) {
3364:                  try {
3365:                    const { data: integ } = await supabase
3372:                    if (integ?.pixel_id && integ?.pixel_access_token) {
3388:                        {
3393:                        },
3394:                        {
3397:                        }
3399:                    } else {
3401:                    }
3402:                  } catch (e) {
3404:                  }
3405:                }
3409:              }
3411:              case "delay": {
3412:                if (b.data?.is_smart_pause) {
3420:                }
3422:                if (b.data?.is_variable_delay && b.data?.min_delay_ms !== undefined && b.data?.max_delay_ms !== undefined) {
3426:                }
3431:              }
3432:              case "input": {
3434:                if (b.data?.react_to_message && norm.messageId && !(payload as any).__is_resume) {
3435:                  chunksToSend.push({
3437:                    payload: {
3439:                      key: {
3443:                      }
3444:                    },
3446:                  });
3447:                }
3449:                if (b.data?.content) chunksToSend.push({
3451:                  payload: { text: replaceVars(b.data.content) },
3456:                });
3457:                else if (b.data?.placeholder) chunksToSend.push({
3459:                  payload: { text: replaceVars(b.data.placeholder) },
3464:                });
3467:                if (b.data?.timeout_enabled && b.data?.timeout_value) {
3479:                }
3485:              }
3486:              case "buttons": {
3489:                chunksToSend.push({
3491:                  payload: { text: header + "\n\n" + opts.map((o: any, i: number) => `${i + 1}) ${o.emoji ? o.emoji + ' ' : ''}${o.label}`).join("\n") },
3494:                });
3499:              }
3500:              case "ai_receipt": {
3504:                if (b.id !== (conv as any).current_block_id) {
3505:                  if (b.data?.content) {
3506:                    chunksToSend.push({
3508:                      payload: { text: replaceVars(b.data.content) },
3512:                    });
3513:                  }
3518:                }
3530:                console.log("[uazapi-webhook] running ai_receipt block processing inbound message", { hasMedia, contentLen: content.length });
3532:                try {
3537:                    {
3539:                      content: `${b.data?.receipt_prompt || 'Você é Sandra, uma assistente virtual.'}\n\nSua missão:
3541:${b.data?.receipt_identify_receipt !== false ? '2. Identificar Comprovante: Verifique se a imagem ou texto é um comprovante.' : ''}
3542:4. JSON: {"message_type": "comprovante" | "pergunta" | "outro"}` ,
3543:                    },
3546:                  const userContent: any[] = [{ type: "text", text: `Conteúdo da variável ${receiptVar}: ${content}\n\nMensagem atual do usuário: ${processedContent || norm.content}` }];
3548:                  if (hasMedia && norm.media) {
3550:                    if (norm.media.base64) {
3552:                    } else {
3568:                      if (dl?.base64) {
3570:                      } else {
3572:                      }
3573:                    }
3575:                    if (mediaData) {
3576:                      console.log("[uazapi-webhook] ai_receipt: sending media to IA", { type: norm.media.type, b64Len: mediaData.length });
3577:                      if (norm.media.type === "image") {
3578:                        userContent.push({ type: "image_url", image_url: { url: `data:${norm.media.mime || "image/jpeg"};base64,${mediaData}` } });
3579:                      } else if (norm.media.type === "audio" && b.data?.receipt_understand_audio !== false) {
3580:                        try {
3582:                          userContent.push({ type: "text", text: "[O usuário enviou um áudio]" });
3583:                        } catch (err) {
3585:                          userContent.push({ type: "text", text: "[O usuário enviou um áudio, mas ocorreu um erro na transcrição]" });
3586:                        }
3587:                      } else if (norm.media.type === "document" && b.data?.receipt_understand_pdf !== false) {
3589:                        userContent.push({ type: "text", text: `[O usuário enviou um documento PDF (${norm.media.caption || "sem nome"})]` });
3590:                      }
3591:                    }
3592:                  }
3594:                  messages.push({ role: "user", content: userContent });
3602:                  try {
3609:                    if (!isOpenAI && !modelName.includes("/")) {
3610:                      modelName = `openai/${modelName}`;
3611:                    }
3613:                  } catch (e) {
3615:                  }
3617:                  const aiResp = await fetch(aiUrl, {
3619:                    headers: {
3620:                      "Authorization": `Bearer ${aiApiKey}`,
3622:                    },
3623:                    body: JSON.stringify({
3626:                      response_format: { type: "json_object" }
3627:                    })
3628:                  });
3630:                  if (aiResp.ok) {
3632:                    let aiContent = aiData.choices[0].message.content || "{}";
3634:                    if (aiContent.includes("```")) {
3636:                    }
3642:                    if (result.identified) {
3651:                      if (extractedValue.split(".").length > 2) {
3656:                      }
3662:                      if ((conv as any).lead_id) {
3663:                        try {
3664:                          const { data: lead } = await supabase.from("leads").select("metadata").eq("id", (conv as any).lead_id).single();
3665:                          await supabase.from("leads").update({
3666:                            metadata: {
3667:                              ...(lead?.metadata || {}),
3671:                            }
3672:                          }).eq("id", (conv as any).lead_id);
3673:                        } catch (leadErr) {
3675:                        }
3676:                      }
3679:                      try {
3680:                        await supabase.from("agent_action_logs").insert({
3685:                          action_data: {
3689:                          },
3690:                          result: {
3694:                          },
3696:                        });
3697:                      } catch (logErr) {
3699:                      }
3702:                    } else {
3703:                      if (b.data?.receipt_handle_objections !== false && result.response) {
3704:                        chunksToSend.push({
3706:                          payload: { text: replaceVars(result.response) },
3710:                        });
3712:                      }
3714:                    }
3715:                  } else {
3718:                  }
3719:                } catch (e) {
3722:                }
3726:              }
3727:              case "condition": {
3730:                if (cond) {
3733:                  switch (cond.operator) {
3739:                  }
3740:                }
3744:              }
3746:              case "agent_switch": {
3753:              }
3754:              case "handoff": {
3755:                if (b.data?.handoff_message) chunksToSend.push({
3757:                  payload: { text: replaceVars(b.data.handoff_message) },
3760:                });
3765:                await supabase.from("webchat_conversations").update({
3770:                }).eq("id", conversationId);
3772:              }
3773:              case "end": {
3774:                if (b.data?.success_message) chunksToSend.push({
3776:                  payload: { text: replaceVars(b.data.success_message) },
3779:                });
3785:              }
3786:              default: {
3790:              }
3791:            }
3792:          }
3796:          if (nextBlockId === null) {
3798:          }
3801:          const updatePatch: any = {
3807:          };
3809:          if (closeConversation) {
3812:          }
3818:          for (let i = 0; i < chunksToSend.length; i++) {
3821:            try {
3825:              const sendPayload: any = {
3830:                payload: {
3835:                },
3836:              };
3839:              const sendRes = await fetch(`${supabaseUrl}/functions/v1/uazapi-send`, {
3841:                headers: { "Content-Type": "application/json", Authorization: `Bearer ${serviceKey}`, apikey: serviceKey },
3843:              });
3847:              if (text || chunk.type !== 'text') {
3848:                await supabase.from("webchat_messages").insert({
3854:                  metadata: {
3858:                    ... (chunk.payload?.url ? { media_url: chunk.payload.url } : {})
3859:                  },
3860:                });
3861:              }
3862:            } catch (sendErr: any) {
3864:            }
3869:          }
3871:          console.log("[uazapi-webhook] funnel_run: done", JSON.stringify({
3877:          }));
3880:          if (!releaseToOrchestrator) {
3881:            return new Response(JSON.stringify({ ok: true, funnel: true }), {
3882:              headers: { ...corsHeaders, "Content-Type": "application/json" },
3883:            });
3884:          }
3887:        }
3889:        if (conv && conv.status === "bot_active") {
3895:          const { data: instanceLockAgent } = await supabase
3900:            .order("is_default", { ascending: false })
3908:          if (instanceLockAgent?.id) {
3915:            if (currentAgentId && currentAgentId !== agentId) {
3916:              const { data: currentAgentRow } = await supabase
3924:              ) {
3927:              } else {
3930:                  .update({ current_agent_id: agentId, orchestrator_state: "em_atendimento" })
3933:              }
3934:            }
3935:          } else {
3937:            const { data: orchCfgBot } = await supabase
3947:            if (!orchOwnsConversation) {
3949:              if (!agentId && resolvedProductId) {
3950:                const { data: defAgent } = await supabase
3958:              }
3959:              if (!agentId && resolvedProductId) {
3960:                const { data: anyAgent } = await supabase
3965:                  .order("created_at", { ascending: true })
3969:              }
3970:            } else {
3972:            }
3973:          }
3976:          if (agentId && !resolvedProductId) {
3977:            const { data: agentRow } = await supabase
3982:            if (agentRow?.product_id) {
3985:            }
3986:          }
3989:          if (resolvedProductId && !(conv as any).product_id) {
3992:              .update({ product_id: resolvedProductId })
3994:          }
4000:          if (!productIdForBot && !orchOwnsConversation && !agentId) {
4001:            const { data: orgFallbackAgent } = await supabase
4007:              .order("is_default", { ascending: false })
4008:              .order("created_at", { ascending: true })
4011:            if (orgFallbackAgent?.id) {
4016:                .update({ current_agent_id: agentId })
4019:            }
4020:          }
4022:          if (!productIdForBot && !orchOwnsConversation) {
4024:          } else {
4035:            try {
4036:              const { data: orgCfg } = await supabase
4041:              if (orgCfg) {
4044:                if (orgCfg.ai_dedup_window_ms != null) {
4046:                }
4047:              }
4048:            } catch (_) { /* keep defaults */ }
4051:            if (singleProc) {
4053:              if (!lockAcquired) {
4055:                return new Response(JSON.stringify({ ok: true, skipped: "conversation_locked" }), {
4056:                  headers: { ...corsHeaders, "Content-Type": "application/json" },
4057:                });
4058:              }
4059:            }
4062:            (globalThis as any).__convDedup = { enabled: dedupEnabled, windowMs: dedupWindowMs };
4064:            console.log("[uazapi-webhook] bot_call: invoking", JSON.stringify({
4070:            }));
4079:            try {
4080:              const { data: lastBotMsg } = await supabase
4085:                .order("created_at", { ascending: false })
4094:                .order("created_at", { ascending: true });
4095:              if (lastBotMsg?.created_at) {
4097:              }
4098:              const { data: pendingMsgs } = await pendingQ;
4100:              if (pendingMsgs && pendingMsgs.length > 1) {
4106:              }
4107:            } catch (aggErr: any) {
4109:            }
4111:            const botRes = await fetch(`${supabaseUrl}/functions/v1/webchat-bot`, {
4113:              headers: {
4115:                Authorization: `Bearer ${serviceKey}`,
4117:              },
4118:              body: JSON.stringify({
4128:              }),
4129:            });
4133:            try { botData = botText ? JSON.parse(botText) : null; } catch { botData = botText; }
4135:            if (!botRes.ok) {
4136:              console.error("[uazapi-webhook] bot_call: error", JSON.stringify({
4139:              }));
4140:            } else {
4160:              if (chunks.length > 0) {
4162:                if (chunks.length > HARD_TETO) {
4168:                  if (typingMsPerBubble.length > HARD_TETO) {
4172:                  }
4174:                }
4177:              }
4179:              console.log("[uazapi-webhook] bot_call: ok", JSON.stringify({
4183:              }));
4187:              if (firstDelayMs > 0) {
4189:              }
4194:              const sendEvo = async (payloadBody: any) => {
4195:                return await fetch(`${supabaseUrl}/functions/v1/uazapi-send`, {
4197:                  headers: {
4199:                    Authorization: `Bearer ${serviceKey}`,
4201:                  },
4203:                });
4204:              };
4206:              const dedupCfg = (globalThis as any).__convDedup || { enabled: true, windowMs: 120_000 };
4208:              for (let i = 0; i < chunks.length; i++) {
4212:                if (dedupCfg.enabled) {
4214:                  if (dup) {
4217:                  }
4218:                }
4230:                const typingHandle = await startTyping(supabase, {
4236:                });
4241:                try {
4242:                  const sendRes = await sendEvo({
4247:                    payload: { text },
4248:                  });
4251:                  if (sendRes.ok) {
4253:                  }
4254:                  try {
4261:                  } catch { /* ignore */ }
4262:                } catch (sendErr: any) {
4264:                }
4267:                try { await typingHandle.stop(); } catch { /* noop */ }
4271:                try {
4272:                  const chunkMetadata: Record<string, any> = {
4275:                  };
4276:                  if (externalId) {
4279:                  }
4280:                  if (sharedMetadata && i === chunks.length - 1) {
4282:                  }
4283:                  await supabase.from("webchat_messages").insert({
4290:                  });
4291:                } catch (persistErr: any) {
4293:                }
4296:                if (i < chunks.length - 1) {
4299:                }
4300:              }
4303:              if (chunks.length > 0) {
4304:                try {
4307:                    .update({
4310:                    })
4312:                } catch { /* ignore */ }
4313:              }
4314:            }
4315:          }
4316:        } else {
4318:        }
4319:      } catch (botErr: any) {
4321:      } finally {
4322:        if (conversationId) {
4323:          try {
4325:          } catch (_) { /* noop */ }
4326:        }
4327:      }
4328:    }
4331:    if (instance && norm) {
4332:      flushSession(supabaseUrl, serviceKey, instance, norm).catch(() => {});
4333:    }
4335:    return new Response(JSON.stringify({ ok: true }), {
4336:      headers: { ...corsHeaders, "Content-Type": "application/json" },
4337:    });
4338:  } catch (err: any) {
4340:    return new Response(JSON.stringify({ error: err.message }), {
4342:      headers: { ...corsHeaders, "Content-Type": "application/json" },
4343:    });
4344:  }
4345:});
